SpellGroupIcon < UIWidget
  size: 20 20
  image-size: 20 20
  image-source: /images/game/spells/spellgroup-icons-20x20
  focusable: false
  image-color: #4B4B4B
  $on:
    image-color: #FFFFFF

SpellIcon < UIWidget
  size: 20 20
  image-size: 20 20
  focusable: false

SpellProgressRect < UIProgressRect
  percent: 100
  show-progress: false
  focusable: false

SpellIconContainer < UIWidget
  size: 22 24
  image-source: /images/game/cooldowns/cooldown-background
  image-size: 22 24
  focusable: false

GroupCooldownParticles < UIParticles
  effect: groupcooldown-effect

Panel
  id: cooldownWindow
  !text: tr('')
  size: 220 32
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  focusable: false
  phantom: true
  Panel
    id: contentsPanel2
    anchors.fill: parent
    margin-left: 1

    UIWidget
      id: containerAttack
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 2
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 0 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Attack')

    UIWidget
      id: containerHealing
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerAttack.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 20 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Healing')

    UIWidget
      id: containerSupport
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerHealing.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 40 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Support')

    UIWidget
      id: containerSpecial
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerSupport.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 60 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Special')

    UIWidget
      id: containerCrippling
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerSpecial.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 100 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Crippling')

    UIWidget
      id: containerFocus
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerCrippling.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 120 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Focus')

    UIWidget
      id: containerUltimateStrikes
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerFocus.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 140 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Ultimate Strike')

    UIWidget
      id: containerGreatBeams
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerUltimateStrikes.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 160 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Great Beams')

    UIWidget
      id: containerBurstsOfNature
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerGreatBeams.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 180 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Bursts of Nature')

    UIWidget
      id: containerVirtue
      size: 22 24
      image-source: /images/game/cooldowns/cooldown-background
      image-size: 22 24
      focusable: false
      anchors.top: parent.top
      anchors.left: containerBurstsOfNature.right
      margin-left: 4
      margin-top: 1

      SpellGroupIcon
        id: icon
        image-clip: 200 0 20 20
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1

      UIWidget
        id: cooldownBarBg
        size: 20 2
        background-color: #000000
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      UIWidget
        id: cooldownBarFg
        size: 0 2
        background-color: #FFFFFF
        anchors.top: icon.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 1
        focusable: false

      SpellProgressRect
        id: progressRect
        anchors.fill: parent
        !tooltip: tr('Virtue')

    VerticalSeparator
      id: separator
      anchors.top: parent.top
      anchors.left: prev.right
      margin-left: 4
      margin-top: 1
      height: 24

    Panel
      height: 24
      id: cooldownPanel
      margin-top: 1
      margin-bottom: 3
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 4
      layout:
        type: horizontalBox
        spacing: 3
