CreatureButton < UICreatureButton
  height: 20
  margin-bottom: 2

  UICreature
    id: creature
    size: 32 32
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: -2
    margin-top: 4
    phantom: true

  UIWidget
    id: spacer
    width: 5
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 20
    phantom: true

  UIWidget
    id: skull
    height: 11
    anchors.left: spacer.right
    anchors.top: parent.top
    phantom: true

  UIWidget
    id: emblem
    height: 11
    anchors.left: skull.right
    anchors.top: parent.top
    phantom: true

  UIWidget
    id: iconsMonsterSlot1
    height: 11
    width: 11
    anchors.right: parent.right
    anchors.top: label.top
    margin-right: 4
    margin-top: 2
    phantom: true

  UIWidget
    id: iconsMonsterSlot2
    height: 11
    width: 11
    anchors.right: prev.left
    anchors.top: label.top
    margin-right: 4
    margin-top: 2
    phantom: true
    
  UIWidget
    id: iconsMonsterSlot3
    height: 11
    width: 11
    anchors.right: prev.left
    anchors.top: label.top
    margin-right: 4
    margin-top: 2
    phantom: true

  Label
    id: label
    anchors.left: emblem.right
    anchors.top: parent.top
    color: #C0C0C0
    font: verdana-11px-monochrome
    margin-left: 7
    margin-top: 3
    phantom: true
    text-auto-resize: true

  LifeProgressBar
    id: lifeBar
    height: 5
    anchors.left: spacer.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 2
    phantom: true
